<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ethercat_sdk_master</name>
  <version>0.0.1</version>
  <description>Generic EtherCAT Master for CoE Drives</description>
  
  <maintainer email="jungerj@student.ethz.ch">Jonas Junger</maintainer>
  <maintainer email="nachtigall@mavt.ethz.ch">Lennart Nachtigall</maintainer>
  <maintainer email="r.danylovych@gmail.com">rocknd79</maintainer>
  <author email="jungerj@student.ethz.ch">Jonas Junger</author>
  <author email="nachtigall@mavt.ethz.ch">Lennart Nachtigall</author>
  
  <url type="website">https://github.com/leggedrobotics/ethercat_sdk_master</url>
  
  <license>BSDv3</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>soem_interface</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

